execve("./lenet_test", ["./lenet_test"], 0x7fff71b9fcd0 /* 35 vars */) = 0
brk(NULL)                               = 0x5c298a471000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7224a19ae000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=23811, ...}) = 0
mmap(NULL, 23811, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7224a19a8000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=2592224, ...}) = 0
mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7224a1600000
mmap(0x7224a169d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7224a169d000
mmap(0x7224a17e5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7224a17e5000
mmap(0x7224a186c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x7224a186c000
mmap(0x7224a187a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7224a187a000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=183024, ...}) = 0
mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7224a197a000
mmap(0x7224a197e000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7224a197e000
mmap(0x7224a19a2000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7224a19a2000
mmap(0x7224a19a6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7224a19a6000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7224a1200000
mmap(0x7224a1228000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7224a1228000
mmap(0x7224a13b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7224a13b0000
mmap(0x7224a13ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7224a13ff000
mmap(0x7224a1405000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7224a1405000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=952616, ...}) = 0
mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7224a1891000
mmap(0x7224a18a1000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7224a18a1000
mmap(0x7224a1920000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x7224a1920000
mmap(0x7224a1978000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x7224a1978000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7224a188f000
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7224a188c000
arch_prctl(ARCH_SET_FS, 0x7224a188c740) = 0
set_tid_address(0x7224a188ca10)         = 51765
set_robust_list(0x7224a188ca20, 24)     = 0
rseq(0x7224a188d060, 0x20, 0, 0x53053053) = 0
mprotect(0x7224a13ff000, 16384, PROT_READ) = 0
mprotect(0x7224a1978000, 4096, PROT_READ) = 0
mprotect(0x7224a19a6000, 4096, PROT_READ) = 0
mprotect(0x7224a186c000, 45056, PROT_READ) = 0
mprotect(0x5c29575a5000, 4096, PROT_READ) = 0
mprotect(0x7224a19ec000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7224a19a8000, 23811)           = 0
futex(0x7224a187a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
getrandom("\x5f\xcf\xc3\x08\x23\xf5\xb2\xe4", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x5c298a471000
brk(0x5c298a492000)                     = 0x5c298a492000
fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
write(1, "Adding conv1\n", 13)          = 13
write(1, "Adding pool1\n", 13)          = 13
write(1, "Adding conv2\n", 13)          = 13
write(1, "Adding pool2\n", 13)          = 13
write(1, "Adding flatten\n", 15)        = 15
write(1, "Adding dense 120\n", 17)      = 17
brk(0x5c298a4b3000)                     = 0x5c298a4b3000
brk(0x5c298a4d4000)                     = 0x5c298a4d4000
write(1, "Adding dense 84\n", 16)       = 16
brk(0x5c298a4f5000)                     = 0x5c298a4f5000
write(1, "Adding dense 10\n", 16)       = 16
write(1, "Model built\n", 12)           = 12
write(1, "Input prepared (size=784)\n", 26) = 26
write(1, "Computing analytic gradient...\n", 31) = 31
brk(0x5c298a516000)                     = 0x5c298a516000
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=NULL} ---
+++ killed by SIGSEGV (core dumped) +++
